/sitemap.xml
  Content-Type: application/xml; charset=utf-8

/rss.xml
  Content-Type: application/rss+xml; charset=utf-8

# ---------------------------------------------------------
# CACHE-BELEID
# Browser mag bestanden onthouden, MAAR moet bij elk bezoek
# bij de server controleren of ze nog actueel zijn (ETag).
# Resultaat: bij elke update zie je het meteen, zonder ooit
# nog cache te hoeven leegmaken.
# ---------------------------------------------------------

/*
  Cache-Control: public, max-age=0, must-revalidate

# HTML, CSS en JS dwingen we extra-streng: niet bewaren
/*.html
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0

/*.css
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0

/*.js
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0

/
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0

/admin/*
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0

/essays/*
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0

/content/*
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
